# MacPartners

./: MacPartners.sln
MacPartners/: Dockerfile  MacPartners.csproj  Program.cs  Startup.cs  appsettings.json
MacPartners.Tests/: MacPartners.Tests.csproj
MacPartners.Tests/Domain/Commands/: BlockPartnerCommandTests.cs  CreatePartnerCommandTests.cs  CreateUserCommandTests.cs  EditPartnerCommandTests.cs
MacPartners.Tests/Domain/Entities/: PartnerTests.cs
MacPartners.Tests/Domain/Models/: CustomerTests.cs
MacPartners.Tests/Domain/Models/Entities/: PartnerTests.cs  UserTests.cs
MacPartners.Tests/Domain/Models/ValueObjects/: CnpjTests.cs  CpfTests.cs  EmailTests.cs  PersonTests.cs  PhoneTests.cs  ZipCodeTests.cs
MacPartners.Tests/Domain/Queries/: PartnersQueriesTests.cs
MacPartners.Tests/Infra/Repositories/: MockCustomerRepository.cs  MockPartnerRepository.cs  MockUserRepository.cs
MacPartners/Controllers/: AccountController.cs  CepController.cs  CnpjController.cs  ConfigurationsController.cs  CustomersController.cs  HomeController.cs  PartnersController.cs  UsersController.cs
MacPartners/Domain/Commands/: BlockPartnerCommand.cs  CreateCustomerCommand.cs  CreatePartnerCommand.cs  CreateUserCommand.cs  EditPartnerCommand.cs
MacPartners/Domain/Interfaces/: ICrypter.cs  IDocument.cs  IEmail.cs  IEntity.cs  IRepository.cs
MacPartners/Domain/Models/: Customer.cs  ErrorViewModel.cs
MacPartners/Domain/Models/Entities/: Customer.cs  Partner.cs  User.cs
MacPartners/Domain/Models/Enums/: EState.cs  EUserRole.cs  TransactionStatus.cs
MacPartners/Domain/Models/ValueObjects/: Address.cs  Cnpj.cs  Company.cs  Cpf.cs  Email.cs  Person.cs  Phone.cs  TransactionResponse.cs  ZipCode.cs
MacPartners/Domain/Queries/: CustomerQueries.cs  PartnersQueries.cs  UsersQueries.cs
MacPartners/Domain/Repositories/: ICustomerRepository.cs  IPartnerRepository.cs  IUserRepository.cs
MacPartners/Infra/Context/: MacPartnersContext.cs
MacPartners/Infra/Repositories/: CustomerRepository.cs  PartnerRepository.cs  UserRepository.cs
MacPartners/Infra/Services/: CrypterService.cs  EmailService.cs  UserService.cs
MacPartners/Migrations/: 20210713150644_createDatabase.Designer.cs  20210713150644_createDatabase.cs  20210713180311_remove-user-from-person.Designer.cs  20210713180311_remove-user-from-person.cs  20210714165950_phone.Designer.cs  20210714165950_phone.cs  20210719125935_userRole.Designer.cs  20210719125935_userRole.cs  20210720165958_customers.Designer.cs  20210720165958_customers.cs  MacPartnersContextModelSnapshot.cs
MacPartners/Properties/: launchSettings.json
MacPartners/Views/: _ViewImports.cshtml
MacPartners/Views/Account/: ChangePassword.cshtml  CreateNewPassword.cshtml  ForgotMyPassword.cshtml  Login.cshtml
MacPartners/Views/Configurations/: Index.cshtml
MacPartners/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MacPartners/Views/Home/: Index.cshtml
MacPartners/Views/Partners/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _BlockedPartners.cshtml
MacPartners/Views/Shared/: _Layout.cshtml
MacPartners/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BlockedUsers.cshtml
MacPartners/wwwroot/css/: site.css
MacPartners/wwwroot/js/InputMask/: input-mask.js
MacPartners/wwwroot/js/Loaders/: loader.js
MacPartners/wwwroot/js/Notifications/: flunt-notifications.js
